
DEBUG=True

SLACK_APP_TOKEN=key-here
SLACK_BOT_TOKEN=key-here
OPENAI_API_KEY=key-here

LANGSMITH_API_KEY=key-here
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="project_management_bot"


# MCP Atlassian stack configuration
# CONFLUENCE_URL=https://your-company.atlassian.net/wiki
# CONFLUENCE_USERNAME=your.email@company.com
# CONFLUENCE_API_TOKEN=your_confluence_api_token
JIRA_URL=https://ebettenga.atlassian.net/
JIRA_USERNAME=ebettenga@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0dcsbrdAE-VbmrPaqyH1n_4BZvKP_Qwov4ilCkmKnTe4aY9NkSXDfnJMtv22hSO9QnrwC9FYIJ5d-igEYlfYt_mFJIGl7XouaO6bohxPdlBbKAKd_b-wFTggfAUYjx2c04x2RW_VbXAMGNUIFtQieKruQqr26Cv1AdrhkkckJIXw=89B30D6E
JIRA_MCP_SERVER_PORT=8000
ENABLED_TOOLS=jira_search,jira_get_issue,jira_get_transitions,jira_get_all_projects,jira_search_fields,jira_get_agile_boards,jira_get_board_issues,jira_get_sprint_issues,jira_get_user_profile,jira_create_issue,jira_update_issue,jira_add_comment,jira_transition_issue,jira_link_to_epic,jira_create_sprint,jira_update_sprint,jira_create_issue_link,jira_remove_issue_link

# Asana info
ASANA_ACCESS_TOKEN=key-here


# Postgres Info
POSTGRES_DB=project_management_bot
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTRES_SERVER=localhost
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}


# Qdrant Info
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_HOST=localhost

# Memory service configuration
MEMORY_COLLECTION=memories
MEMORY_DENSE_VECTOR_NAME=dense
MEMORY_SPARSE_VECTOR_NAME=bm25
MEMORY_EMBEDDING_MODEL=text-embedding-3-small
MEMORY_LLM_MODEL=gpt-4.1-mini 